AdminUser = admin
AdminPassword = Wz4@hmFrwPd8KAeP
Browser = CHROME
LocalUrl = http://localhost:8080/coty2/www/
StagingUrl = https://www2-coty-com.staging.ointernal.net/
ProductionUrl = https://www.coty.com
LocalCotyAdminUrl = http://localhost:8080/coty/www/user
StagingCotyAdminUrl = https://www--------------- 2-coty-com.staging.ointernal.net/user