#Root Logger Option

log4j.rootLogger=DEBUG, DebugAppender

#Debug logging
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.File=log-output\\activityLog.log
log4j.appender.DebugAppender.MaxFileSize=5000KB
log4j.appender.DebugAppender.MaxBackupIndex=1
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{DATE} %t - %m%n
log4j.appender.DebugAppender.Append=false

#Application Logs

Log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.MaxFileSize=5000KB
log4j.appender.dest1.MaxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{DATE} %t - %m%n
log4j.appender.dest1.File=C:\\Users\\Aalmeen.k\\eclipse-workspace\\CotyTest\\log-output\\manual.log
log4j.appender.dest1.Append=false